{
  "pages": [
    "pages/login/login",
    "pages/core/student/index/index",
    "pages/core/student/my-growth/my-growth",
    "pages/core/student/my-growth/skill/skill",
    "pages/core/student/my-growth/honor/honor",
    "pages/core/student/my-growth/evaluation/evaluation",
    "pages/core/student/timetable/timetable",
    "pages/lecture/lecture",
    "pages/lecture/lecture-detail/lecture-detail",
    "pages/backlog/backlog",
    "pages/other/other"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#32CD32",
    "navigationBarTitleText": "凯里学院--微校园",
    "navigationBarTextStyle": "white"
  }
}