{
  "pages": [
    "pages/login/login",
    "pages/student/index/index",
    "pages/student/my-growth/my-growth",
    "pages/student/my-growth/skill/skill",
    "pages/student/my-growth/honor/honor",
    "pages/student/my-growth/evaluation/evaluation",
    "pages/student/timetable/timetable",
    "pages/student/competition/competition",
    "pages/student/competition/details/details",
    "pages/student/empl/empl",
    "pages/student/empl/empl-detail/empl-detail",
    "pages/student/association/association",
    "pages/student/scorequery/scorequery",
    "pages/lecture/lecture-detail/lecture-detail",
    "pages/student/affair/Transaction/Transaction",
    "pages/student/affair/leave/Record/Record",
    "pages/student/affair/leave/Apply/Apply",
    "pages/student/affair/leave/Record/details/details",
    "pages/student/affair/exam/exam"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#32CD32",
    "navigationBarTitleText": "凯里学院--微校园",
    "navigationBarTextStyle": "white"
  }
}